<!DOCTYPE html>
<html>
    <head>
        <meta> 
        <meta name="viewport" content="initial-scale=1.0">
        <title>Form validation</title>
    
     <style>
        body{
            margin: 0;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            text-align: center;
            background-color: blanchedalmond;
            padding: 100px 20px;
            margin: 10px;
             width: 300px; 
            
        }
        .input{
            background-color:antiquewhite;
            padding: 5px;
            margin: 5px;
        }
        p{
            text-align:;
        }
        input[type="submit"]{
            border: 1px solid;
            width: 150px;
            
        }
     </style>   
    </head>
    
    <body>
        <div id="container">
            <h2>Sign-in Form</h2>
            <!-- <label>UserName</label> -->
            <form action="" onsubmit="return result()">
            <input type="text" placeholder="UserName" id="UserName" class="input"><br>
            <p id="error1"></p>
            <input type="text" placeholder="Password" id="Password" class="input"/><br>
            <p id="error2"></p>
            <input type="submit" placeholder="submit" id="submit" class="input"/>
        </form>
        </div>
    </body>

    <script>
      function result(){
        let UserName=document.getElementById("UserName");
        let Password=document.getElementById("Password");
        let flag=1;
        if(UserName.value=='')
        {document.getElementById('error1').innerHTML='UserName is empty';
        flag1=0;}
        else if(UserName.value.length<3)
        {document.getElementById('error1').innerHTML='UserName require more than 3 chars';
        flag1=0;}
        else
        {document.getElementById('error1').innerHTML='';
        flag1=1;}

        if(Password.value=='')
        {document.getElementById('error2').innerHTML='Enter a password';
        flag2=0;}
        else
        {document.getElementById('error2').innerHTML='';
        flag2=1;}
         
        if(flag1 && flag2)
        return true;
        else
        return false;
       }
    </script>
</html>